{
  "name": "mlnf",
  "version": "1.0.0",
  "description": "A timeless sanctuary for liberated spirits to manifest truth and freedom.",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Static site - no build required'",
    "deploy": "wrangler pages deploy ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^24.11.2"
  }
}
